{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "파이썬 서버 실행",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "server:app",
                "--reload"
            ]
        }
    ]
}